EditAction 1639663357429 BowlingException.java 341 2 2 0
EditAction 1639663376517 FrameTest.java 210 1 1 0
TestEditingAction 1639663394974 FrameTest.java RENAME test()=>void testGetThrow() METHOD RENAME test()=>void testGetThrow() METHOD
TestEditingAction 1639663396993 FrameTest.java CHANGE void testGetThrow() METHOD CHANGE void testGetThrow() METHOD
TestEditingAction 1639663429135 FrameTest.java RENAME testGetThrow()=>void testGetFirstThrow() METHOD RENAME testGetThrow()=>void testGetFirstThrow() METHOD
TestEditingAction 1639663431156 FrameTest.java RENAME testGetFirstThrow()=>void testGetFirstSecondThrow() METHOD RENAME testGetFirstThrow()=>void testGetFirstSecondThrow() METHOD
CodeEditingAction 1639663499768 Frame.java CHANGE Frame.java CLASS
EditAction 1639663500037 Frame.java 1862 8 8 0
EditAction 1639663500415 Frame.java 1862 8 8 0
EditAction 1639663503722 Game.java 1776 8 4 0
TestEditingAction 1639663506961 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
CodeEditingAction 1639663530135 BowlingException.java CHANGE BowlingException.java CLASS
TestPassAction 1639663531197 FrameTest.java OK
TestCreationAction 1639663860513 FrameTest.java ADD void testGetFrameScore() METHOD ADD void testGetFrameScore() METHOD
TestCreationAction 1639663871286 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639663871287 FrameTest.java 683 2 9 3
CodeEditingAction 1639663872769 Frame.java CHANGE Frame.java CLASS
EditAction 1639663872770 Frame.java 1907 8 10 0
EditAction 1639663873420 Frame.java 1907 8 10 0
EditAction 1639663873666 Frame.java 1907 8 10 0
TestPassAction 1639663878834 FrameTest.java OK
CodeEditingAction 1639664020564 Game.java ADD ArrayList<Frame> frames FIELD
CodeEditingAction 1639664027340 Game.java ADD import java.util.ArrayList IMPORT
TestCreationAction 1639664121320 FrameTest.java ADD void testGetFrameAtIndex() METHOD ADD void testGetFrameAtIndex() METHOD
TestCreationAction 1639664125080 FrameTest.java ADD import java.util.ArrayList IMPORT ADD import java.util.ArrayList IMPORT
TestCreationAction 1639664150491 FrameTest.java RENAME testGetFrameAtIndex()=>void testGame() METHOD RENAME testGetFrameAtIndex()=>void testGame() METHOD
TestCreationAction 1639664160902 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639664160902 FrameTest.java 1363 3 23 3
EditAction 1639664161340 FrameTest.java 1363 3 23 3
CodeEditingAction 1639664162749 Game.java CHANGE Game.java CLASS
EditAction 1639664163533 Game.java 1938 8 6 0
TestPassAction 1639664168919 FrameTest.java OK
TestCreationAction 1639664412210 FrameTest.java ADD void testGetGameScore() METHOD ADD void testGetGameScore() METHOD
TestCreationAction 1639664452638 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639664452638 FrameTest.java 2125 4 39 4
EditAction 1639664453051 FrameTest.java 2125 4 39 4
CodeEditingAction 1639664454404 Game.java CHANGE Game.java CLASS
EditAction 1639664455131 Game.java 2037 8 8 0
TestPassAction 1639664458923 FrameTest.java OK
CodeEditingAction 1639664648532 Frame.java ADD Frame.java CLASS
CodeEditingAction 1639664880979 Game.java CHANGE Game() METHOD
CodeEditingAction 1639664892498 Game.java ADD int firstBonusThrow FIELD
CodeEditingAction 1639664892499 Game.java ADD int secondBonusThrow FIELD
CodeEditingAction 1639664983089 Game.java REMOVE ArrayList<Frame> frames FIELD
CodeEditingAction 1639664983089 Game.java REMOVE Game() METHOD
CodeEditingAction 1639665008780 Game.java CHANGE Game() METHOD
CodeEditingAction 1639665193808 Frame.java CHANGE Frame.java CLASS
EditAction 1639665193977 Frame.java 1974 8 11 0
EditAction 1639665194396 Frame.java 1974 8 11 0
CodeEditingAction 1639665241309 Game.java CHANGE Game.java CLASS
TestPassAction 1639665241643 FrameTest.java OK
EditAction 1639665242027 Game.java 2175 8 8 0
CodeEditingAction 1639665259064 Game.java ADD void testGetGameWithSpare() METHOD
TestCreationAction 1639665273260 FrameTest.java ADD void testGetGameWithSpare() METHOD ADD void testGetGameWithSpare() METHOD
TestCreationAction 1639665292279 FrameTest.java RENAME testGetGameWithSpare()=>void testGetGameWithBonusSpare() METHOD RENAME testGetGameWithSpare()=>void testGetGameWithBonusSpare() METHOD
TestCreationAction 1639665332245 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639665332246 FrameTest.java 2900 5 55 5
EditAction 1639665332666 FrameTest.java 2900 5 55 5
CodeEditingAction 1639665337580 Game.java CHANGE Game.java CLASS
EditAction 1639665337581 Game.java 2184 8 8 0
TestFailureAction 1639665337909 FrameTest.java FAIL
EditAction 1639665338205 Game.java 2184 8 8 0
CodeEditingAction 1639665436917 Frame.java CHANGE Frame.java CLASS
EditAction 1639665437366 Frame.java 1974 8 11 0
CodeEditingAction 1639665443744 Game.java CHANGE Game.java CLASS
TestFailureAction 1639665444060 FrameTest.java FAIL
EditAction 1639665444419 Game.java 2179 8 8 0
CodeEditingAction 1639665546453 Game.java CHANGE Game.java CLASS
EditAction 1639665546454 Game.java 2179 8 8 0
EditAction 1639665546882 Game.java 2179 8 8 0
EditAction 1639665559413 FrameTest.java 2900 5 55 5
TestEditingAction 1639665578381 FrameTest.java RENAME testGetGameWithBonusSpare()=>void testGetGameWithSpare() METHOD RENAME testGetGameWithBonusSpare()=>void testGetGameWithSpare() METHOD
EditAction 1639665582945 FrameTest.java 2900 5 55 5
CodeEditingAction 1639665695964 Game.java CHANGE Game.java CLASS
EditAction 1639665696347 Game.java 2179 8 8 0
TestPassAction 1639665705722 FrameTest.java OK
CodeEditingAction 1639665967131 Game.java CHANGE Game.java CLASS
EditAction 1639665967133 Game.java 2392 8 8 0
EditAction 1639665967795 Game.java 2392 8 8 0
TestCreationAction 1639665983506 FrameTest.java ADD void testGetGameWithStrike() METHOD ADD void testGetGameWithStrike() METHOD
EditAction 1639665987459 FrameTest.java 3521 6 69 6
EditAction 1639665987963 FrameTest.java 3521 6 69 6
TestCreationAction 1639665998892 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639665998894 FrameTest.java 3522 6 69 6
EditAction 1639665999286 FrameTest.java 3522 6 69 6
CodeEditingAction 1639666008054 Frame.java CHANGE Frame.java CLASS
TestFailureAction 1639666008371 FrameTest.java FAIL
EditAction 1639666008699 Frame.java 2020 8 11 0
TestEditingAction 1639666070027 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639666070028 FrameTest.java 3523 6 69 6
EditAction 1639666070474 FrameTest.java 3523 6 69 6
TestPassAction 1639666079368 FrameTest.java OK
CodeEditingAction 1639666545915 Game.java CHANGE Game.java CLASS
EditAction 1639666545916 Game.java 2402 8 8 0
EditAction 1639666546402 Game.java 2402 8 8 0
TestCreationAction 1639666563882 FrameTest.java ADD void testGetGameWithStrikeAndSpare() METHOD ADD void testGetGameWithStrikeAndSpare() METHOD
TestCreationAction 1639666582818 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639666582819 FrameTest.java 4146 7 83 7
EditAction 1639666583375 FrameTest.java 4146 7 83 7
TestPassAction 1639666589416 FrameTest.java OK
CodeEditingAction 1639666690081 Game.java ADD Game.java CLASS
TestCreationAction 1639666731018 FrameTest.java ADD void testGetGameWithManyStrike() METHOD ADD void testGetGameWithManyStrike() METHOD
TestCreationAction 1639666739375 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639666739376 FrameTest.java 4766 8 97 8
EditAction 1639666739927 FrameTest.java 4766 8 97 8
CodeEditingAction 1639666745835 Game.java CHANGE Game.java CLASS
EditAction 1639666745836 Game.java 2608 8 8 0
TestPassAction 1639666746161 FrameTest.java OK
EditAction 1639666746654 Game.java 2608 8 8 0
TestCreationAction 1639666842137 FrameTest.java ADD void testGetGameWithManySpares() METHOD ADD void testGetGameWithManySpares() METHOD
TestCreationAction 1639666854661 FrameTest.java RENAME testGetGameWithManySpares()=>void testGetGameWithMultipleSpares() METHOD RENAME testGetGameWithManySpares()=>void testGetGameWithMultipleSpares() METHOD
TestCreationAction 1639666889460 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639666889461 FrameTest.java 5534 9 113 9
EditAction 1639666889583 FrameTest.java 5534 9 113 9
EditAction 1639666889874 FrameTest.java 5534 9 113 9
TestPassAction 1639666894980 FrameTest.java OK
CodeEditingAction 1639666983445 Game.java CHANGE Game() METHOD
CodeEditingAction 1639666993464 Game.java ADD int firstBonusThrow FIELD
CodeEditingAction 1639666993464 Game.java ADD int secondBonusThrow FIELD
CodeEditingAction 1639667054479 Game.java CHANGE Game.java CLASS
EditAction 1639667054608 FrameTest.java 5534 9 113 9
EditAction 1639667054964 Game.java 2690 8 10 0
CodeEditingAction 1639667290054 Game.java CHANGE Game.java CLASS
EditAction 1639667290165 Game.java 2745 8 9 0
EditAction 1639667290473 Game.java 2745 8 9 0
TestCreationAction 1639667301967 FrameTest.java ADD void testGetGameWithLastSpare() METHOD ADD void testGetGameWithLastSpare() METHOD
TestCreationAction 1639667318672 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639667318673 FrameTest.java 6364 10 130 10
EditAction 1639667318789 FrameTest.java 6364 10 130 10
EditAction 1639667319062 FrameTest.java 6364 10 130 10
TestPassAction 1639667324263 FrameTest.java OK
CodeEditingAction 1639667376490 Game.java CHANGE Game.java CLASS
EditAction 1639667376603 Game.java 2757 8 10 0
EditAction 1639667376952 Game.java 2757 8 10 0
CodeEditingAction 1639667575281 Game.java CHANGE Game.java CLASS
EditAction 1639667575281 Game.java 2854 8 10 0
EditAction 1639667575765 Game.java 2854 8 10 0
TestCreationAction 1639667600162 FrameTest.java ADD void testGetGameWithLastStrike() METHOD ADD void testGetGameWithLastStrike() METHOD
TestCreationAction 1639667605396 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639667605396 FrameTest.java 7257 11 148 11
EditAction 1639667605512 FrameTest.java 7257 11 148 11
EditAction 1639667605792 FrameTest.java 7257 11 148 11
TestPassAction 1639667612261 FrameTest.java OK
CodeEditingAction 1639667657894 Game.java CHANGE Game.java CLASS
EditAction 1639667658339 Game.java 3001 8 10 0
TestCreationAction 1639667682256 FrameTest.java ADD void testGetPerfectGame() METHOD ADD void testGetPerfectGame() METHOD
TestCreationAction 1639667682563 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639667682564 FrameTest.java 7948 12 164 12
EditAction 1639667682682 FrameTest.java 7948 12 164 12
EditAction 1639667682974 FrameTest.java 7948 12 164 12
TestPassAction 1639667687877 FrameTest.java OK
